# dotnet-example

./: .gitignore  Example.Api.sln  README.md  REPORT.md  directory_structure.json  docker-compose.yml  request-0.json  request-1.json  request-2.json  request-3.json  request-4.json  request-5.json  request-6.json  request-7.json  request-8.json  request-9.json
src/Example.Api/: Dockerfile  Example.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/Example.Api/Controllers/: HelloWorldController.cs
src/Example.Api/Properties/: launchSettings.json
src/Example.Application/: DependencyInjection.cs  Example.Application.csproj  Usings.cs
src/Example.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Example.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Example.Application/Common/StackSpot/: DependencyInjection.cs
src/Example.Application/CreateHelloWorld/: CreateHelloWorldCommand.cs  CreateHelloWorldHandler.cs  CreateHelloWorldResult.cs  CreateHelloWorldValidator.cs
src/Example.Domain/: Example.Domain.csproj  Usings.cs
src/Example.Domain/Enums/: UserLevel.cs
src/Example.Domain/Interfaces/Services/: IHelloWorldService.cs
src/Example.Domain/Models/: HelloWorldResponse.cs
src/Example.Infrastructure/: DependencyInjection.cs  Example.Infrastructure.csproj  Usings.cs
src/Example.Infrastructure/Services/: HelloWorldService.cs
tests/Example.Api.IntegrationTests/: Example.Api.IntegrationTests.csproj  Usings.cs  appsettings.json
tests/Example.Api.IntegrationTests/Controllers/: HelloWorldControllerTests.cs
tests/Example.Api.IntegrationTests/Utils/: TestFixture.cs  WireMockBuilder.cs
tests/Example.Api.UnitTests/: Example.Api.UnitTests.csproj  Usings.cs
tests/Example.Api.UnitTests/Controllers/: HelloWorldControllerTests.cs
tests/Example.Application.UnitTests/: Example.Application.UnitTests.csproj  Usings.cs
tests/Example.Application.UnitTests/Common/Mappings/: MappingProfileTests.cs
tests/Example.Application.UnitTests/CreateHelloWorld/: CreateHelloWorldCommandTests.cs  CreateHelloWorldHandlerTests.cs  CreateHelloWorldResultTests.cs  CreateHelloWorldValidatorTests.cs
tests/Example.Domain.UnitTests/: Example.Domain.UnitTests.csproj  Usings.cs
tests/Example.Domain.UnitTests/Models/: HelloWorldResponseTests.cs
tests/Example.Infrastructure.UnitTests/: Example.Infrastructure.UnitTests.csproj  Usings.cs
tests/Example.Infrastructure.UnitTests/Services/: HelloWorldServiceTests.cs
